<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1356356790836_0" label="Window Working Set" name="Aggregate for window 1356356790834"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1356639145663_1" label="Window Working Set" name="Aggregate for window 1356639145663"/>
</workingSetManager>